# WeatherInTheCity

./: .gitignore  README.md  WeatherApp.sln
WeatherApp/: Program.cs  RequestsSender.cs  Startup.cs  TempInfo.cs  WeatherApp.csproj  WeatherInTheCity.cs  appsettings.json
WeatherApp/Configurations/: StoreagePath.json
WeatherApp/Model/: PathToFileConfig.cs  TempInfo.cs
WeatherApp/Services/: HttpClientService.cs  IFileStorageService.cs  IMainAppService.cs  MainAppService.cs
cicd/: local_ci_cd.ps1
src/WeatherApp/: NLog.config  Program.cs  Startup.cs  WeatherApp.Main.csproj  WeatherApp.csproj  appsettings.json
src/WeatherApp.Business/: IMainAppService.cs  IReceiveAndSaveService.cs  MainAppService.cs  ReceiveAndSaveService.cs  WeatherApp.Business.csproj
src/WeatherApp.Data/: WeatherApp.Data.csproj
src/WeatherApp.Data/Models/: ConnectionSettings.cs  PathToFileConfig.cs  TempInfo.cs  WeatherInTheCity.cs
src/WeatherApp.Data/Services/: FileStorageService.cs  IFileStorageService.cs  IWeatherRecieverService.cs  WeatherRecieverService.cs
src/WeatherApp/Model/: WeatherInTheCity.cs
src/WeatherApp/Services/: FileStorageService.cs  IHttpClientService.cs  IWeatherRecieverService.cs  MainAppService.cs  WeatherRecieverService.cs
tests/WeatherApp.Business.Tests/: ReceiveAndSaveServiceTests.cs  WeatherApp.Business.Tests.csproj
tests/WeatherApp.Data.Tests/: FileStorageServiceTests.cs  WeatherApp.Data.Tests.csproj  WeatherReceiverServiceTests.cs  WeatherRecieverServiceTests.cs
